#example.ini
[configfile]
jid = jid@examp.le
password = qwerty123
# recipient input is optional.
# In order to use entry below you should mark recipient as None in Bot constructor
# i.e. xmppBot.Bot("file", "example.ini", None, ...) Otherwise, this input will be ignored.
recipient = rece@examp.le
